<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('überschrift', 'Ihre Bewertungen'); ?>
<?php $this->startSection('title' ,'Meine Bewertungen'); ?>
<?php $this->startSection('header'); ?>
 <img src="img/mensa_logo.jpg" id="logo" alt="Mensa-Logo">

 <script>
 // JavaScript-Code für den Klick auf das Bild
 document.getElementById('logo').addEventListener('click', function() {
 window.location.href = '/emensa/public/'; // Hier die URL deiner Hauptseite einfügen
 });
 </script>
<?php $this->stopSection(); ?>
<hr>
<?php $this->startSection('main-content'); ?>
 <p><b>Hallo <?php echo \htmlentities($_SESSION['name']??'', ENT_QUOTES, 'UTF-8', false); ?>,</b></p>
 <p>Diese Gerichte haben Sie bewertet! Vielen Dank</p>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>

 <table >

 <tr>

 <td colspan='3' class='bilder'><img id="noBild" src="<?php echo \htmlentities($item['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""> </td>
 </tr>
 <tr>
 <td>
 Name:
 </td>
 <td>
 <?php echo \htmlentities(" ".$item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>

 <tr>
 <td>
 Bewertungstext:
 </td>
 <td>
 <?php echo \htmlentities(" ".$item['bewertungstext']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <tr>
 <td>
 Sterne:
 </td>
 <td>
 <?php for($i = $item['sterne']; $i >0; $i--): ?>

 <img src="/emensa/public/img/Star-icon.png" alt="Stern Bild">

 <?php endfor; ?>
 </td>
 </tr>
 <tr>
 <td>
 Erfassungsdatum:
 </td>
 <td>
 <?php echo \htmlentities(" ".$item['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>

 </table>
 <button onclick="redirectToMeineBewertung('<?php echo \htmlentities($item['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?>')" name="<?php echo \htmlentities($item['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?>}">Löschen</button>

 <script>
 function redirectToMeineBewertung(name) {
 window.location.href = '/emensa/public/meineBewertung?name=' + encodeURIComponent(name);
 }
 </script>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout_main_page'); } ?>