<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('überschrift', 'Ihre E-Mensa hat wieder geöffnet!'); ?>
<?php $this->startSection('header'); ?>
 <img src="img/mensa_logo.jpg" id="logo" alt="Mensa-Logo">

 <div class="headerlinks">
 <a href="#übersicht">Ankündigung</a>
 <a href="#newstab">Zahlen</a>
 <a href="#preistab">Speisen</a>
 <a href="#footer">Wichtig für uns</a>

 </div>
 <div class="profil-container">
 <label id="label_anmeldung" > Angemeldet: <?php   echo isset($_SESSION['name']) ? $_SESSION['name'] : 'nicht angemeldet';      ?> </label>
 <?php 
 if(!empty($_SESSION['login'])){
 echo  "<label id='abmelden' > Abmelden</label>";
 }
 ?>

 </div>

<?php $this->stopSection(); ?>

<?php $this->startSection('main-content'); ?>

 <div id="mensabild">
 <img id="head_bild" src="img/mensa.jpg" alt="Mensa_Bild">
 </div>
 <h2>Bald gibt es Essen auch online!</h2>
 <div class="text" id="übersicht">
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
 sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
 nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
 aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
 felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
 eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
 dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
 Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
 rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque
 sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt
 tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros
 faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat,
 leo eget bibendum sodales, augue velit cursus nunc,
 </div>


 <div>
 <table id="preistab">
 <tr>
 <th></th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 </tr>

 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($item['preisintern']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($item['preisextern']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>

 </tr>

 <tr>


 <td colspan='3' class='bilder'><img id="noBild" src="<?php echo \htmlentities($item['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""> </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>


 </div>
 <script>
 // Event-Listener für das Klick-Ereignis auf das Label
 document.getElementById('label_anmeldung').addEventListener('click', function () {
 window.location.href = 'profil';
 });

 document.getElementById('abmelden').addEventListener('click', function () {
 window.location.href = 'abmelden';
 });
 </script>

<?php $this->stopSection(); ?>


<?php $this->startSection('footer'); ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout_main_page'); } ?>