<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('überschrift', 'Ihr Profil'); ?>
<?php $this->startSection('title' ,'Profil'); ?>
<?php $this->startSection('header'); ?>
 <img src="img/mensa_logo.jpg" id="logo" alt="Mensa-Logo">
<?php $this->stopSection(); ?>
<hr>
<?php $this->startSection('main-content'); ?>


 <p>Ihre Daten:</p>
 <table>
 <?php $__currentLoopData = $daten; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $item; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php echo \htmlentities(ucfirst($key)??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>

 <button name="back" onclick="back_()">Zurück</button>
 <script>
 function back_(){
 window.location.href = "/emensa/public/";
 }

 </script>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout_main_page'); } ?>