<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('überschrift', 'Ihre E-Mensa hat wieder geöffnet!'); ?>
<?php $this->startSection('title' ,'Anmeldung'); ?>
<?php $this->startSection('header'); ?>
<img src="img/mensa_logo.jpg" id="logo" alt="Mensa-Logo">

<script>
 // JavaScript-Code für den Klick auf das Bild
 document.getElementById('logo').addEventListener('click', function() {
 window.location.href = '/emensa/public/'; // Hier die URL deiner Hauptseite einfügen
 });
</script>
<?php $this->stopSection(); ?>
<hr>
<?php $this->startSection('main-content'); ?>

 <form name="ameldung_form" method="post" action="/emensa/public/ver">
 <label for="input_email">E-Mail</label>
 <input type="text"  name="email_input" value="Ihre Email" id="input_email" onfocus="hide_text(this,'Ihre Email')">
 <label for="input_pw">Passwort</label>
 <input type="text" name="pw_input" value="Passwort" id="input_pw" onfocus="hide_text(this, 'Passwort')">
 <input type="submit" value="Einloggen">
 </form>
 <?php if(!empty($_SESSION['error_msg'])): ?>
 <?php $msg = $_SESSION['error_msg']; ?>
 <label id="wrong"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></label>

 <?php endif; ?>
 <a href="reg">Noch nicht registiert? Hier lang!</a>
 <script>
 function hide_text(input, placeholder) {
 if (input.value === placeholder) {
 input.value = "";
 }
 }
 </script>

<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout_main_page'); } ?>