<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('überschrift', 'Ihre E-Mensa hat wieder geöffnet!'); ?>
<?php $this->startSection('title' ,'Bewertungen'); ?>
<?php $this->startSection('header'); ?>
 <img src="img/mensa_logo.jpg" id="logo" alt="Mensa-Logo">

 <script>
 // JavaScript-Code für den Klick auf das Bild
 document.getElementById('logo').addEventListener('click', function() {
 window.location.href = '/emensa/public/'; // Hier die URL deiner Hauptseite einfügen
 });
 </script>
<?php $this->stopSection(); ?>
<hr>

<?php $this->startSection('main-content'); ?>
 <?php if($auswahl===true): ?>
 <div class="formular" >
 <h2>Neue Bewertung einfügen zum Gericht: <?php echo \htmlentities($userData[0]['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <form method="post" name="formAddBewertung">
 <img id="noBild" src="<?php echo \htmlentities($userData[0]['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <label for="inputTextBewertung">Bewertung:</label>
 <input id="inputTextBewertung" type="text" name="textBewertung" required minlength="5">
 <label for="inputSterneBewertung">Ihre Sterne für das Gericht:</label>
 <input type="number" id="inputSterneBewertung" name="sterneBewertung" min="1" max="5" required>
 <input type="hidden" value="<?php echo \htmlentities($userData[0]['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="nameBewertung">
 <button type="submit">Bewertung absenden</button>
 </form>
 </div>
 <?php endif; ?>
 <h2>Die Bewertungen aller Gerichte</h2>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>

 <table
 <?php if( $item['highlightRating']): ?> class="glowUp" <?php endif; ?> >

 <?php if( $item['highlightRating']): ?>
 <tr>
 <td colspan="3">Bestseller! Sehr gutes tolles Gericht!</td>
 </tr>
 <?php endif; ?>
 <tr>
 <td colspan='3' class='bilder'><img id="noBild" src="<?php echo \htmlentities($item['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""> </td>
 </tr>

 <tr>
 <td>
 Name:
 </td>
 <td>
 <?php echo \htmlentities(" ".$item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>

 <tr>
 <td>
 Bewertungstext:
 </td>
 <td>
 <?php echo \htmlentities(" ".$item['bewertungstext']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <tr>
 <td>
 Sterne:
 </td>
 <td>
 <?php for($i = $item['sterne']; $i >0; $i--): ?>

 <img src="/emensa/public/img/Star-icon.png" alt="Stern Bild">

 <?php endfor; ?>
 </td>
 </tr>
 <tr>
 <td>
 Erfassungsdatum:
 </td>
 <td>
 <?php echo \htmlentities(" ".$item['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 </table>
 <?php if($admin===true): ?>
 <button onclick="highlightRating(<?php echo \htmlentities($item['bewertungID']??'', ENT_QUOTES, 'UTF-8', false); ?>)">Hervorheben</button>

 <?php endif; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <script>
 function highlightRating(bewertungID) {
 window.location.href = '/emensa/public/bewertungen?glowUP=' + encodeURIComponent(bewertungID);
 }
 </script>





<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout_main_page'); } ?>