<?php $_shouldextend[1]=1; ?>



<?php $this->startSection('title', 'Page_2'); ?>
<?php $this->startSection('which_side', 'Page 2!'); ?>
<p>Ich wurde mit yield aufgerufen!</p>

<?php $this->startSection('sidebar'); ?>

 <h2>Wenn ich keine Sidebar wäre, wäre ich ein Footer</h2>

<?php $this->stopSection(); ?>

<?php $this->startSection('main-content'); ?>
<ol>
<?php for($i =0 ; $i < 10; $i++): ?>

 <li>Ich bin die Summe aus x und y = <?php echo \htmlentities($i*3??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Ich bin das Produkt aus y und x = <?php echo \htmlentities($i*2??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
<?php endfor; ?>
</ol>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.m4_7d_layout'); } ?>